spring.datasource.url=jdbc:mysql://whaleserver.mysql.database.azure.com/shop
spring.datasource.username=dbwns373
spring.datasource.password=^67782rtdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=update 